<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <EditText
        android:id="@+id/editName"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Student name here" />

    <EditText
        android:id="@+id/editAddress"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Student address here" />

    <EditText
        android:id="@+id/editAge"
        android:inputType="number"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Student age here" />

     <EditText
        android:id="@+id/editRecordId"
        android:inputType="number"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Student Id here (delete)" />
    
</LinearLayout>